### ISSUE TITLE
Output to STDOUT blocks reporting to STDERR

### ISSUE THREAD

**Issue by Jwashton** [gren-lang/compiler#388]
Given a Gren file with a known compilation issue like so:

```gren
module Broken exposing (..)

main =
    Html.text "Hello"
```

If I compile this module with output to a file, compilation errors are reported to STDERR:

```
$ gren make Broken --output=broken.js --report=json 2> errors.json
$ cat errors.json | jq
{
  "type": "compile-errors",
  "errors": [
    {
      "path":
# etc...
```

But if I redirect the output to STDOUT, reporting on STDERR disappears.

```
$ gren make Broken --output=/dev/stdout --report=json 2> errors.json
$ cat errors.json
# file is empty
```

Gren version `0.6.6` on Linux.

**Comment by jlwoodwa** [comment]
This seems to have been caused by f1e00eca, which changed `getStyle` to return `Reporting.silent` when the output is `DevStdOut`.
