### ISSUE TITLE
Some issues with release formatting (compatibility with asdf)

### ISSUE THREAD

**Issue by strickinato** [gren-lang/compiler#297]
## 👋 Wanted to document some trouble I've had getting started. 

Based on the instructions on https://gren-lang.org/install, I'm using asdf for installation. 

While this report _**may**_ be better suited for https://github.com/eberfreitas/asdf-gren, I actually think the problems stem from issues with the releases in this repo.

It may not be worth backfixing these, but wanted to document as things that _can_ go wrong - with the hopes that the releases for 0.5.5 and onward are formatted correctly for the asdf-plugin to work.

Thanks!!

## gren@latest (0.5.4) - Missing Binaries

```
❯ asdf install gren latest
* Downloading gren release 0.5.4...
curl: (56) The requested URL returned error: 404
asdf-gren: Could not download https://github.com/gren-lang/compiler/releases/download/0.5.4/gren_mac_aarch64
error installing version: failed to run download callback: exit status 1
```

**It looks like the binaries are missing from the 0.5.4 release:**

<img width="3054" height="2364" alt="Image" src="https://github.com/user-attachments/assets/61e369be-8b7d-447d-a577-9ac19a04ef8f" />

## gren 0.5.3 - blob & nix build issues

**1. 404 for expected `0.5.3`**

```
❯ asdf install gren 0.5.3
* Downloading gren release 0.5.3...
curl: (56) The requested URL returned error: 404
asdf-gren: Could not download https://github.com/gren-lang/compiler/releases/download/0.5.3/gren_mac_aarch64
error installing version: failed to run download callback: exit status 1
```

There does seem to be a tag for 0.5.3 (asdf thinks it's a version) -- but it doesn't actually point to a real release. Instead it's blob-0.5.3 that exists

**2. blob-0.5.3 is a strange build**

`asdf install gren blob-0.5.3` succeeds

```
❯ gren
Expected exactly 1 argument: a json-encoded command.

It looks like you are trying to run Gren's internal backend directly. To properly install Gren, see https://gren-lang.org/install
```

```
❯ gren --help
gren: ParseProblem "--help" (Start 1 1)
CallStack (from HasCallStack):
  error, called at terminal/Main.hs:37:17 in main:Main
```

## gren 0.5.2 - similar to 0.5.3

Similar to 0.5.3, except that when installing the blob version, it actually doesn't put anything on the path

```
❯ asdf install gren 0.5.2
* Downloading gren release 0.5.2...
curl: (56) The requested URL returned error: 404
asdf-gren: Could not download https://github.com/gren-lang/compiler/releases/download/0.5.2/gren_mac_aarch64
error installing version: failed to run download callback: exit status 1
```

`asdf install gren blob-0.5.2` succeeds

```
❯ gren --version
zsh: command not found: gren
```

## gren 0.5.1 - tag but no release

This appears to be a tag, but not a release (similar to 0.5.2 and 0.5.3)

## gren 0.5.0 - nix build errors

Something with the binary appears to depend on having specific nix things loaded

```
❯ gren --version
dyld[82801]: Library not loaded: /nix/store/iz66rbm4c48m920zjiic3sc8ghl8pvgs-ncurses-6.4/lib/libncursesw.6.dylib
  Referenced from: <7C8E624D-C093-319B-9914-25CD81E031D1> /Users/aaronstrick/.local/share/mise/installs/gren/0.5.0/bin/gren
  Reason: tried: '/nix/store/iz66rbm4c48m920zjiic3sc8ghl8pvgs-ncurses-6.4/lib/libncursesw.6.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/nix/store/iz66rbm4c48m920zjiic3sc8ghl8pvgs-ncurses-6.4/lib/libncursesw.6.dylib' (no such file), '/nix/store/iz66rbm4c48m920zjiic3sc8ghl8pvgs-ncurses-6.4/lib/libncursesw.6.dylib' (no such file), '/usr/local/lib/libncursesw.6.dylib' (no such file), '/usr/lib/libncursesw.6.dylib' (no such file, not in dyld cache)
zsh: abort      gren
```

## gren 0.4.5 🎉 🎉 🎉 🎉 

This works great 😄

**Comment by robinheghan** [comment]
Hi!

The problem is actually with `gren-asdf`.

The 0.5 release is now two programs that cooperate to compile programs. The "frontend" is written in Gren itself, and the "backend" is still written in Haskell. The end goal is to only have a Gren-written compiler, but we're rewriting it incrementally.

The `0.5.x` tags refers to releases of the frontend program. `blob-x` tags refers to releases of the backend program. The current release, `0.5.4` is using `blob-0.5.3` as the backend.

I'm also not super consistent with github releases. The source of truth is npm.

I don't think `gren-asdf` have been updated to take this into account.

Neither has nixpkgs, but we've got an open PR there that's waiting for review.

**Comment by strickinato** [comment]
Got it - thanks for the details --  that makes sense.

I'll bring this conversation to that repo --

The way that repo is structured (which I think is based on the template that asdf provides) is to use github tags and releases, etc. It sounds like it may be better (at least for the near future) to have explicit mappings between versions and artifacts.

Do you think that's the way to go?

**Comment by robinheghan** [comment]
@strickinato I’ll be publishing binaries with every github release moving forward.

Does that simplify things?
